# WinForms2AvaloniaConverter

./: LICENSE  README.md  WinForms2AvaloniaConverter.csproj  WinForms2AvaloniaConverter.sln
Samples/FormatUtility/: Form1.cs  FormatUtility.csproj  FormatUtility.sln
Samples/InventorySystem/: AddPart.Designer.cs  AddPart.cs  AddProduct.Designer.cs  AddProduct.cs  AddProduct.resx  Inhouse.cs  Inventory.cs  InventorySystem.csproj  InventorySystem.sln  Mainscreen.Designer.cs  Mainscreen.cs  ModifyPart.Designer.cs  ModifyPart.cs  ModifyProductForm.Designer.cs  ModifyProductForm.cs  Outsourced.cs  Part.cs  Product.cs  Program.cs  README.md
Samples/InventorySystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/InventorySystemAvalonia/: App.axaml  App.axaml.cs  InventorySystemAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Mainscreen.axaml  Mainscreen.axaml.cs  MainscreenViewModel.cs  ModifyPartForm.axaml  ModifyPartForm.axaml.cs  ModifyPartFormViewModel.cs  Program.cs  app.manifest
Samples/LargeForm/: Algorithm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LargeForm.csproj  LargeForm.sln  Program.cs
Samples/LargeForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WAConverter/: Converter.cs  Forms.cs  Utils.cs  XamlConverter.Config.cs  XamlConverter.Templates.cs  XamlConverter.cs
WAConverter/AppTemplate/: App.axaml  App.axaml.cs  ConvertedAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  nuget.config
WAConverter/Templates/: CodeFileTemplate.cs  ViewModelClassTemplate.cs
