<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
    <Nullable>disable</Nullable>
	  <EnableDefaultItems>False</EnableDefaultItems>

	  <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>WAConverter</RootNamespace>
    <AssemblyName>WAConverter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WAConverter\Templates\CodeFileTemplate.cs" />
    <Compile Remove="WAConverter\Templates\ViewModelClassTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WAConverter\Templates\CodeFileTemplate.cs" />
    <EmbeddedResource Include="WAConverter\Templates\ViewModelClassTemplate.cs" />
  </ItemGroup>

</Project>
