<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
    <Nullable>disable</Nullable>
	  <EnableDefaultItems>False</EnableDefaultItems>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	  <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>WAConverter</RootNamespace>
    <AssemblyName>WAConverter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WAConverter\Templates\CodeFileTemplate.cs" />
    <Compile Remove="WAConverter\Templates\ViewModelClassTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WAConverter\AppTemplate\App.axaml.cs" />
    <EmbeddedResource Include="WAConverter\AppTemplate\MainWindow.axaml.cs" />
    <EmbeddedResource Include="WAConverter\AppTemplate\Program.cs" />
    <Compile Include="WAConverter\Converter.cs" />
    <Compile Include="WAConverter\Forms.cs" />
    <Compile Include="WAConverter\Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WAConverter\Templates\CodeFileTemplate.cs" />
    <EmbeddedResource Include="WAConverter\Templates\ViewModelClassTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WAConverter\AppTemplate\App.axaml" />
    <EmbeddedResource Include="WAConverter\AppTemplate\ConvertedAvalonia.csproj" />
    <EmbeddedResource Include="WAConverter\AppTemplate\MainWindow.axaml" />
    <EmbeddedResource Include="WAConverter\AppTemplate\nuget.config" />
    <EmbeddedResource Include="WAConverter\AppTemplate\packages\Eremex.Avalonia.Controls.0.0.49-demo.nupkg" />
  </ItemGroup>

</Project>
