<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WAConverter</RootNamespace>
    <AssemblyName>WAConverter</AssemblyName>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WAConverter\Templates\CodeFileTemplate.cs" />
    <Compile Remove="WAConverter\Templates\ViewModelClassTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WAConverter\Templates\CodeFileTemplate.cs" />
    <EmbeddedResource Include="WAConverter\Templates\ViewModelClassTemplate.cs" />
  </ItemGroup>

</Project>
