<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="@AvaloniaVersion@" />
    <PackageReference Include="Eremex.Avalonia.Controls" Version="@ControlsVersion@"/>
    <PackageReference Include="Avalonia.Desktop" Version="@AvaloniaVersion@" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="@AvaloniaVersion@" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="@AvaloniaVersion@" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="@AvaloniaVersion@" />
  </ItemGroup>
</Project>
